{block content}
    <h1 class="home-h1"><span>Historie SDH Blato</span> <i class="fas fa-monument"></i></h1>
    <div class="history">
        <div class="single-year left"> <!-- LEFT -->
            <h2>1897</h2>
            <div>
                <p>Založení a připojení ke Sboru dobrovolných hasičů v Medlešicích</p>
                <p>Zakoupení kolové ruční stříkačky za 325 zlatých</p>
            </div>
        </div>
        <div class="single-year right"> <!-- RIGHT -->
            <h2>1911</h2>
            <div>
                <p>Založení samostatné organizace SDH Blato 1. Března</p>
            </div>
        </div>
        <div class="single-year left"> <!-- LEFT -->
            <h2>1930</h2>
            <div>
                <p>Zakoupena motorová stříkačka firmy Holeček za 33 600,- Kč</p>
            </div>
        </div>
        <div class="single-year right"> <!-- RIGHT -->
            <h2>1977</h2>
            <div>
                <p>Obnovena aktivní činnost, nácviky a a hasičské soutěže se stříkačkou PS8</p>
            </div>
        </div>
        <div class="single-year left"> <!-- LEFT -->
            <h2>1978</h2>
            <div>
                <p>Začátek preventivních protipožárních prohlídek u občanů a podniků</p>
            </div>
        </div>
        <div class="single-year right"> <!-- RIGHT -->
            <h2>1982</h2>
            <div>
                <p>Budování klubovny a knihovny v hospodě, dnes firma Vykona</p>
            </div>
        </div>
        <div class="single-year left"> <!-- LEFT -->
            <h2>1988</h2>
            <div>
                <p>Přestavba hasičské zbrojnice za pomocí členů sboru</p>
            </div>
        </div>
        <div class="single-year right"> <!-- RIGHT -->
            <h2>1991</h2>
            <div>
                <p>Zhotovení trubkového sušáku na hadice na hřišti</p>
            </div>
        </div>
        <div class="single-year left"> <!-- LEFT -->
            <h2>1993</h2>
            <div>
                <p>Rekontrukce stavební buňky na klubovnu a její vybavení</p>
            </div>
        </div>
        <div class="single-year right"> <!-- RIGHT -->
            <h2>1997</h2>
            <div>
                <p>Oslavy výročí 100 let založení sboru, hasičské soutěže, jarmark, ukázka hasičů házet S, historické vozidlo s obsluhou, vystoupení mažoretek a historcký šerm.</p>
            </div>
        </div>
        <div class="single-year left"> <!-- LEFT -->
            <h2>1998</h2>
            <div>
                <p>Kontrola hasičských hydrantů v Blatě a Mikulovicích</p>
            </div>
        </div>
        <div class="single-year right"> <!-- RIGHT -->
            <h2>2003</h2>
            <div>
                <p>Aktivní činnost při obnovení zvoničky. Mše svatá a vysvěcení zvoničky</p>
            </div>
        </div>
        <div class="single-year left"> <!-- LEFT -->
            <h2>2005</h2>
            <div>
                <p>Generální oprava hasičské zbrojnice</p>
            </div>
        </div>
        <div class="single-year right"> <!-- RIGHT -->
            <h2>2006</h2>
            <div>
                <p>Nábor mladých hasičů, pravidelné nácviky a účast na hasičských soutěžích</p>
            </div>
        </div>
        <div class="single-year left"> <!-- LEFT -->
            <h2>2007</h2>
            <div>
                <p>Oslavy ke 110. výročí založení sboru. Hasičské soutěže, divadelní představení, historický šerm a vystoupení mažoretek</p>
            </div>
        </div>
        <div class="single-year right"> <!-- RIGHT -->
            <h2>2008</h2>
            <div>
                <p>Zakoupení starší stříkačky PS12 a nového dvoukolového přívěsu</p>
                <p>Zahájení nácviku dorostenek a jejich zapojení do hasičských soutěží</p>
                <p>Neúspěšné jednání s Obecním úřadem v Mikulovicích o založení jednotky SDH</p>
            </div>
        </div>
        <div class="single-year left"> <!-- LEFT -->
            <h2>2010</h2>
            <div>
                <p>Zakoupení korby nákladního auta pro sklad materiálu</p>
                <p>Pořádání hasičských bálů v restauraci Blatenský dvůr</p>
            </div>
        </div>
        <div class="single-year right"> <!-- RIGHT -->
            <h2>2011</h2>
            <div>
                <p>Besedy s občany ohledně nové vyhlášky ohledně čištění a kontroly komínů</p>
            </div>
        </div>
        <div class="single-year left"> <!-- LEFT -->
            <h2>2012</h2>
            <div>
                <p>Účast na družebních soutěžích čtyř obcí Mikulovic</p>
            </div>
        </div>
        <div class="single-year right"> <!-- RIGHT -->
            <h2>2013</h2>
            <div>
                <p>Založení a zahájení družstva starších žáků, vyškolení jejich vedoucí a instruktorů</p>
                <p>Zhotovení informačního kamene ke vzniku Československa a okupace v roce 1968</p>
            </div>
        </div>
        <div class="single-year left"> <!-- LEFT -->
            <h2>2016</h2>
            <div>
                <p>Doplnění čelnů starších žáků  a pořízení nové výstroje</p>
            </div>
        </div>
        <div class="single-year right"> <!-- RIGHT -->
            <h2>2017</h2>
            <div>
                <p>Oslavy 120 let založení SDH, hasičské soutěže,  ukázka s vysokozdvižnou plošinou Hasičským záchraným sborem, vystoupení mažoretek a ukázka hystorického šermu</p>
                <p>Přihlášení dalších členů starších žáků a jejich výcvik, účast na soutěžích a první účast na závodu požární všestranosti</p>
            </div>
        </div>
    </div>
{/block}