{block content}
    <h1 class="home-h1"><span>Kontakty</span> <i class="fas fa-phone"></i></h1>
    <div class="kontakty-main">
        <div class="kontakty-div">
            <h2>Hlavní kontakty</h2>
            <i class="fas fa-phone"></i> <span>+420 123 456 789</span>
            <br>
            <i class="fas fa-at"></i> <span>sdhblato@gmail.com</span>
            <br>
            <i class="fas fa-map-marker-alt"></i> <span>Blato 74, 530 02 Pardubice</span>
        </div>
        <div class="contact-form">
            <h2>Kontaktní formulář</h2>
            {control contactForm}
        </div>
    </div>
    <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d641.270305828511!2d15.763023199628334!3d49.99108663837095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470dcb0c2c23d1cb%3A0x98781894aa75d11d!2sBlato%2074%2C%20530%2002%20Mikulovice!5e0!3m2!1scs!2scz!4v1575897096776!5m2!1scs!2scz" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
{/block}