{block content}
    <div class="main">
        <div class="main-heading">
            <h1>Přidání příspěvku</h1>
        </div>
        {control addClanek}
    </div>
    <script>
        $(document).ready(function() {
            $('#summernote').summernote({
                placeholder: 'Text příspěvku napište zde...',
                toolbar: [
                    ['style', ['bold', 'italic', 'underline', 'clear']],
                    ['fontsize', ['fontsize']],
                    ['para', ['ul', 'ol', 'paragraph']],
                    ['view', ['fullscreen']],
                ],
                height: 175,
                minHeight: 175,
                maxHeight: 390,
            });
        });
    </script>
{/block}