{block content}
    <div class="main">
        <div class="main-heading">
            <h1>Editování příspěvku</h1>
        </div>
        {if $user->getIdentity()->Role == 1}
            <div class="error">
                <i class="fas fa-exclamation-triangle fa-2x"></i>
                <h3>Do této sekce bohužel nemáte přístup. Pokud si myslíte, že se jedná o chybu, kontaktujte prosím hlavního administrátora!</h3>
            </div>
        {else}
            {control addClanek}
        {/if}
    </div>
    <script>
        $(document).ready(function() {
            $('#summernote').summernote({
                placeholder: 'Text příspěvku napište zde...',
                toolbar: [
                    ['style', ['bold', 'italic', 'underline', 'clear']],
                    ['fontsize', ['fontsize']],
                    ['para', ['ul', 'ol', 'paragraph']],
                    ['view', ['fullscreen']],
                ],
                height: 175,
                minHeight: 175,
                maxHeight: 390,
            });
        });
    </script>
{/block}