{block content}
        <div class="main">
            <div class="main-heading">
                <h1>Uživatelský profil</h1>
            </div>
    {foreach $uzivatel as $u}
            <table class="user-table">
                <tr>
                    <td>Jméno:</td>
                    <td>{$u->Jmeno}</td>
                </tr>
                <tr>
                    <td>Příjmení:</td>
                    <td>{$u->Prijmeni}</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>{$u->Email}</td>
                </tr>
                <tr>
                    <td>Telefon:</td>
                    <td>{$u->Telefon}</td>
                </tr>
                <tr>
                    <td>Úroveň oprávnění:</td>
                    <td>{$u->Nazev}</td>
                </tr>
                <tr>
                    <td>Odběr novinek</td>
                    {if $u->Odber == 0}
                        <td class="odber"><span>Ne</span><a n:href="Uzivatel:zacit">Začít odebírat</a></td>
                        {else}
                        <td class="odber"><span>Ano</span><a n:href="Uzivatel:prestat">Zrušit odběr</a></td>
                    {/if}
                </tr>
            </table>
        </div>
    {/foreach}
{/block}