{block content}
    <div class="main">
    <div class="main-heading">
        <h1>Uživatelský profil</h1>
    </div>
    {if $user->getIdentity()->Role == 1}
        <div class="error">
            <i class="fas fa-exclamation-triangle fa-2x"></i>
            <h3>Do této sekce bohužel nemáte přístup. Pokud si myslíte, že se jedná o chybu, kontaktujte prosím hlavního administrátora!</h3>
        </div>
    {else}
    {foreach $uzivatel as $u}
        <table class="user-table">
            <tr>
                <td>Jméno:</td>
                <td>{$u->Jmeno}</td>
            </tr>
            <tr>
                <td>Příjmení:</td>
                <td>{$u->Prijmeni}</td>
            </tr>
            <tr>
                <td>Email:</td>
                <td>{$u->Email}</td>
            </tr>
            <tr>
                <td>Telefon:</td>
                <td>{$u->Telefon}</td>
            </tr>
            <tr>
                <td>Úroveň oprávnění:</td>
                <td>{$u->Nazev}</td>
            </tr>
            <tr>
                <td>Odběr novinek</td>
                {if $u->Odber == 0}
                    <td>Ne</td>
                {else}
                    <td>Ano</td>
                {/if}
            </tr>
        </table>
        </div>
    {/foreach}
    {/if}
{/block}