{block content}
    <div class="main">
        <div class="main-heading">
            <h1>Přehled příspěvků</h1>
        </div>
        <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type"><h3>{$flash->message}</h3></div>
        <a n:href="Clanky:add" class="a-add add"><i class="fas fa-plus"></i><span>Přidat příspěvek</span></a>
        <table>
            <tr>
                <th>#</th>
                <th>Nadpis</th>
                <th class="hide">Datum</th>
                <th class="hide">Kategorie</th>
                <th class="hide">Napsal/a</th>
                <th class="hide">Ovládací prvky</th>
            </tr>
            {foreach $prispevky as $p}
                <tr>
                    <td>{$p->prispevkyID}</td>
                    <td><b>{$p->Nadpis}</b></td>
                    <td>{$p->Datum|date: "j. n. Y"}</td>
                    <td>{$p->Nazev}</td>
                    <td>{$p->Jmeno . " " . $p->Prijmeni}</td>
                    <td class="last-td">
                        {if $user->getIdentity()->Role == 1}
                        <a n:href='Homepage:prispevek $p->prispevkyID'><i class='fas fa-eye'></i></a>
                            {else}
                            <a n:href='Homepage:prispevek $p->prispevkyID'><i class='fas fa-eye'></i></a>
                        <a n:href='Clanky:edit $p->prispevkyID'><i class='fas fa-edit'></i></a>
                        <a n:href='Clanky:vymaz $p->prispevkyID'><i class='fas fa-trash-alt'></i></a>
                        {/if}
                    </td>
                </tr>
            {/foreach}
        </table>
    </div>
{/block}