{block content}
    <div class="main">
        <div class="main-heading">
            <h1>Přehled fotogalerií</h1>
        </div>
        <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type"><h3>{$flash->message}</h3></div>
        <a n:href="Galerie:add" class="a-add add"><i class="fas fa-plus"></i><span>Vytvořit fotogalerii</span></a>
    <div class="table">
        <table>
            <tr>
                <th>#</th>
                <th>Nadpis</th>
                <th class="hide">Datum</th>
                <th class="hide">Napsal/a</th>
                <th class="hide">Ovládací prvky</th>
            </tr>
            {foreach $galerie as $g}
                <tr>
                    <td>{$g->Fotogalerie_ID}</td>
                    <td><b>{$g->Nazev}</b></td>
                    <td>{$g->Pridano|date: "j. n. Y"}</td>
                    <td>{$g->Jmeno . " " . $g->Prijmeni}</td>
                    <td class="last-td">
                        {if $user->getIdentity()->Role == 1}
                        <a n:href='Homepage:galerieShow $g->Fotogalerie_ID' target='_blank'><i class='fas fa-eye'></i></a>
                            {else}
                            <a n:href='Homepage:galerieShow $g->Fotogalerie_ID' target='_blank'><i class='fas fa-eye'></i></a>
                        <a n:href='Galerie:edit $g->Fotogalerie_ID'><i class='fas fa-edit'></i></a>
                        <a n:href='Galerie:vymazGalerii $g->Fotogalerie_ID'><i class='fas fa-trash-alt'></i></a>
                        {/if}
                    </td>
                </tr>
            {/foreach}
        </table>
    </div>
    </div>
{/block}