{block content}
    <div class="main">
        <div class="main-heading">
            <h1>Přehled uživatelů</h1>
        </div>
        <table>
            <tr>
                <th>#</th>
                <th>Jméno</th>
                <th class="hide">Příjmení</th>
                <th class="hide">Email</th>
                <th class="hide">Telefon</th>
                <th class="hide">Oprávnění</th>
                <th class="hide">Ovládací panely</th>
            </tr>
            {foreach $uzivatele as $u}
                <tr>
                    <td>{$u->uzivateleID}</td>
                    <td>{$u->Jmeno}</td>
                    <td>{$u->Prijmeni}</td>
                    <td><b>{$u->Email}</b></td>
                    <td>{$u->Telefon}</td>
                    <td>{$u->Role_ID}</td>
                    <td>
                    {if $u->uzivateleID == $user->getId()}
                        <a n:href='Uzivatel:self'><i class='fas fa-eye'></i></a>
                        {else}
                        <a n:href='Uzivatel:strange $u->uzivateleID'><i class='fas fa-eye'></i></a>
                        <a n:href='Uzivatel:up'><i class='fas fa-user-edit'></i></a>
                        <a href='#'><i class='fas fa-trash-alt'></i></a>
                    {/if}
                    </td>
                </tr>
            {/foreach}
        </table>
    </div>
{/block}