{block content}
    <div class="main">
        <div class="main-heading">
            <h1>Přehled uživatelů</h1>
        </div>
        <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type"><h3>{$flash->message}</h3></div>
        {if $user->getIdentity()->Role == 1}
            <div class="error">
                <i class="fas fa-exclamation-triangle fa-2x"></i>
                <h3>Do této sekce bohužel nemáte přístup. Pokud si myslíte, že se jedná o chybu, kontaktujte prosím hlavního administrátora!</h3>
            </div>
            {else}
        <table>
            <tr>
                <th>#</th>
                <th>Jméno</th>
                <th class="hide">Příjmení</th>
                <th class="hide">Email</th>
                <th class="hide">Telefon</th>
                <th class="hide">Oprávnění</th>
                <th class="hide">Ovládací panely</th>
            </tr>
            {foreach $uzivatele as $u}
                <tr>
                    <td>{$u->uzivateleID}</td>
                    <td>{$u->Jmeno}</td>
                    <td>{$u->Prijmeni}</td>
                    <td><b>{$u->Email}</b></td>
                    <td>{$u->Telefon}</td>
                    <td>{$u->Nazev}</td>
                    <td class="last-td">
                    {if $u->uzivateleID == $user->getId()}
                        <a n:href='Uzivatel:self'><i class='fas fa-eye'></i></a>
                        {else}
                        <a n:href='Uzivatel:strange $u->uzivateleID'><i class='fas fa-eye'></i></a>
                        {if $u->Role_ID == 1}
                        <a n:href='Uzivatel:up'><i class='fas fa-chevron-up'></i></a>
                            {else}
                            <a n:href='Uzivatel:down'><i class='fas fa-chevron-down'></i></a>
                        {/if}
                        <a n:href='Uzivatel:vymaz $u->uzivateleID'><i class='fas fa-trash-alt'></i></a>
                    {/if}
                    </td>
                </tr>
            {/foreach}
        </table>

        {/if}
    </div>
{/block}